{
  "name": "linux-ca",
  "version": "2.0.1",
  "description": "Easily get system root certificates on Linux machines.",
  "main": "src/index.js",
  "scripts": {
    "pretty": "prettier --write ./src/**/*.js ./tests/**/*.js",
    "test": "mocha tests/prep.js && mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanishk98/linux-ca.git"
  },
  "keywords": [
    "certificate",
    "linux"
  ],
  "author": "Kanishk Kakar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanishk98/linux-ca/issues"
  },
  "homepage": "https://github.com/kanishk98/linux-ca#readme",
  "dependencies": {
    "event-stream": "^4.0.1",
    "node-forge": "^0.10.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "prettier": "^2.4.1",
    "sinon": "^12.0.1"
  }
}
